DATABASE_URL=postgresql://postgres:password@localhost:5432/ipt-finals
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_...
CLERK_SECRET_KEY=sk_...
ALLOWED_ORIGINS=http://localhost:3000
API_KEY=your_real_api_key_here
DB_URL=mongodb+srv://username:password@cluster.mongodb.net/dbname
PORT=3000
